Transcription,Spelling,Frequency
m.j.o.n.o.m.u,mjoNoNu,62
x.j.a.m.a.n,hjaNaN,13
s.j.a,sja,79
s.e.m.a.n.e,seNaNe,73
u,u,89
f.a,fa,114
f.k.e,fke,41
m.j.i,mi,43
m.i,mi,11
a.f.j.u.r.a,afjura,76
a,a,105
b.i.r.w.a.n.a,birwana,58
s.w.e,swe,14
u.t.j.u,utju,28
f.a,fa,68
x.r.j.i.n,xriN,69
x.r.i.n,xriN,153
n.w.a.m,nwaN,80
r.e.m.a.n.e,reNaNe,61
l.e.m.a.n.e,leNaNe,57
r.e.m.a.m.e,reNaNe,60
r.e.n.a.n.e,reNaNe,20
u.s.j.u,usju,103
u.d.j.u,udju,94
s.w.a.m,swaN,111
t.w.a.m,twaN,33
n.a,na,23
u.t.j.a,utja,101
s.w.e,swe,88
d.a.a.m,daaN,94
