Transcription,Spelling,Frequency
s.n.e.m,sneN,70
x.j.i.n.a,hiNa,76
o,o,81
e.p.e.m.e,epeNe,72
s.e.d.w.i.n.e,sedwiNe,113
l.j.i,li,40
p.u.x.w.a.n.u,puhwaNu,37
p.o.n,poN,82
r.e.p.e.m.i,repeNi,65
x.m.u,hmu,91
f.n.e.n.i.n,fneNiN,179
x.a.l.w.a,halwa,201
t.i.n.a.n.i,tiNaNi,198
k.o.g.w.a.s.w.a,kogwaswa,55
n.a,na,92
l.i.n.a.n.i,liNaNi,49
x.a.r.w.a,harwa,127
s.e.p.e.m.i,sepeNi,162
x.a.r.w.a,harwa,129
k.o.g.w.a.n.w.a,kogwanwa,48
t.e.p.e.m.i,tepeNi,23
n.j.i,ni,101
n.e.p.e.m.i,nepeNi,117
x.a.t.w.a,hatwa,34
s.e.p.e.m.i,sepeNi,76
s.a,sa,40
a.p.e.m.e,apeNe,45
f.n.e.n.a.n,fneNaN,43
i.p.e.m.e,ipeNe,17
n.p.a,npa,77
