Transcription,Spelling,Frequency
u.z.a.l.u,usalu,50
m.e.z.e.z.a,mesesa,11
r.o.z.u.d.u,rosudu,52
l.j.o.z.o,ljoso,85
a.z.a.m.k.y.o,asamkyo,80
a.n,aN,127
f.p.e.m.i,fpemi,58
f.m.u,fmu,115
k.j.i,ki,86
i.n.i.f.w.e,iNifwe,59
s.u.n.o.b.a,suNoba,74
s.i,si,103
f.j.a.n,fjaN,30
x.e.m,heN,112
x.k.a.x.j.e,hkahje,51
o.m,oN,37
a,a,93
s.w.i,swi,129
a.n.a,ana,87
s.w.a.f.w.a.p.u,swafwapu,39
a.l.a.m.k.y.o,alamkyo,118
l.u.n.o.b.a,luNoba,29
r.i,ri,40
m.e.r.e.z.a,meresa,53
r.o.d.u.z.u,rodusu,52
n.j.o.z.o,njoso,71
t.i,ti,39
m.e.z.e.t.a,meseta,45
r.w.i,rwi,72
n.w.a.f.w.a.p.u,nwafwapu,132
m.e.t.e.z.a,metesa,62
m.e.z.e.r.a,mesera,63
l.w.a.f.w.a.p.u,lwafwapu,125
l.w.a.f.w.a.z.u,lwafwasu,58
l.o.z.u.d.u,losudu,122
e,e,5
l.j.o.z.a,ljosa,52
m.a.z.e.z.a,masesa,97
e.n.i.f.w.e,eNifwe,74
u.x.a.l.u,uhalu,69
