<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Citing PCT and the algorithms used therein &mdash; Phonological CorpusTools 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Phonological CorpusTools 1.0.0 documentation" href="index.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Acoustic Similarity" href="acoustic_similarity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acoustic_similarity.html" title="Acoustic Similarity"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Phonological CorpusTools 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="citing-pct-and-the-algorithms-used-therein">
<span id="citing-pct"></span><h1>Citing PCT and the algorithms used therein<a class="headerlink" href="#citing-pct-and-the-algorithms-used-therein" title="Permalink to this headline">¶</a></h1>
<p>Please cite PCT as the following (all authors after K. C. Hall are listed
alphabetically):</p>
<p>Hall, Kathleen Currie, Blake Allen, Michael Fry, Scott Mackie, and
Michael McAuliffe. (2015). Phonological CorpusTools, Version 1.0.
[Computer program]. Available from <a class="reference external" href="http://sourceforge.net/projects/phonologicalcorpustools/">PCT SourceForge page</a>.</p>
<p>If you need to cite a more traditional academic source rather than the
software itself, please use:</p>
<p>Mackie, Scott, Kathleen Currie Hall, Blake Allen, Michael McAuliffe,
Michael Fry. (2014). Phonological CorpusTools: A free, open-source tool
for phonological analysis. Presented at the 14th Conference for Laboratory
Phonology, Tokyo, Japan.</p>
<p>If you are using the IPHOD corpus as distributed with PCT, please also be
sure to cite:</p>
<p>Vaden, K. I., Halpin, H. R., Hickok, G. S. (2009). Irvine Phonotactic Online
Dictionary, Version 2.0. [Data file]. Available from <a class="reference external" href="http://www.iphod.com">http://www.iphod.com</a>.</p>
<p>and if you are making use of the SUBTLEX token frequencies as part of the
IPHOD corpus, you should cite:</p>
<p>Brysbaert, Marc, &amp; Boris New. (2009). Moving beyond Kučera and Francis:
A critical evaluation of current word frequency norms and the introduction
of a new and improved word frequency measure for American English.
Behavior Research Methods 41(4): 977-990.</p>
<p>More generally, the algorithms that are implemented in PCT are taken from
published sources. As mentioned in the introduction, we highly encourage
users of PCT to cite the original sources of the algorithms rather than,
for example, saying that “functional load was calculated using PCT” and
just citing PCT itself. First, there are multiple parameters within PCT
that can be selected for any given calculation, and these should themselves
be specified for maximum clarity and replicability. Second, credit for the
original creation or application of the algorithms should obviously be given
to the proper sources. We have attempted to make this as easy as possible
by both giving these sources here in the user’s manual and also embedding
them in each function in the “About” option for each. Furthermore, if you
are the author of a function that is currently implemented in PCT and you
disagree with the way in which it has been implemented, please contact us
to let us know! We have done our best to faithfully replicate published
descriptions, but it is obviously possible that we have made errors.
Finally, if you are the author of a function that you would like to see
implemented in PCT, please contact us to discuss the possibility.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acoustic_similarity.html"
                        title="previous chapter">Acoustic Similarity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">References</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/citing_pct.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="References"
             >next</a> |</li>
        <li class="right" >
          <a href="acoustic_similarity.html" title="Acoustic Similarity"
             >previous</a> |</li>
        <li><a href="index.html">Phonological CorpusTools 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, PCT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>